{
  "Server": {
    "Port": 3501
  },
  "Sidecar": {
    "Url": "https://apidev.abslmfbeta.com/invportal/ipapi/qa/identity-sidecar"
  },
  "Client": {
    "Id": "external-partner-test",
    "Secret": "external-partner-hmac-secret-key-32chars!",
    "Subject": "hmac-user"
  }
}
