{
  "Server": {
    "Port": 3500
  },
  "Sidecar": {
    "Url": "https://apidev.abslmfbeta.com/invportal/ipapi/qa/identity-sidecar"
  },
  "Client": {
    "Id": "dev-client",
    "Secret": "DevSec-LwgT7vXGZk2njwglKWZBYW7q1sdNTElTQ!",
    "Subject": "test-user"
  }
}
